@import '../abstract/variables';
@import "../abstract/mixins";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

header {
    display: flex;
    font-family: $primary-font-family;
    background-color: white;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 46px;
    height: 60px;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 2;

    p {
        font-size: 13px;
        padding: 20px 25px;
        color: $header-text-color;
        margin-left: 3px;
    }

    #search {
        padding: 20px 25px;
        color: black;
    }
}

//Navbar
.navbar {
    padding: 20px 14px;
    margin-left: -40px;

    ul {
        list-style-type: none;

        li {
            display: inline;

            a {
                padding-left: 22px;
                font-size: $icon-size;
                color: $text-color;
            }
        }
    }
}

//Code Logo
#code-logo {
    display: none;

    img {
        width: 150px;
        height: 45px;
    }
}

//Appearing Icons when resolution is changed
.responsive-icons {
    display: none;

    a {
        text-decoration: none;
        color: black;
        padding: 16px 16px;
        font-size: 25px;
    }

    .fa-bars {
        padding-left: 40px;
    }
}

//Header Search
#search {
    font-size: $icon-size;
}

//Header Button
header {
    button {
        background-color: $button-color;
        font-size: $icon-size;
        height: 100%;
        padding: 7px 40px;
        border: none;
        text-align: center;

        &:hover {
            cursor: pointer;
        }
    }
}

//Section
.explore-new-world {
    background-size: cover;
    width: 93%;
    margin-left: 48px;
    display: flex;
}

//Carousel
.carousel {
    z-index: 0;
}

.carousel-item {
    transition: transform 2s ease-in-out;
}


.carousel-indicators li {
    background-color: black;
    width: 7px;
    height: 7px;
    border-radius: 100%;
    margin-left: 7px;

}

//Slider Navbar
.slider-navbar {
    z-index: 1;
    position: absolute;
    margin-left: 55px;
    margin-top: -7px;

    ul {
        padding-left: 200px;

        li {
            a {
                b {
                    color: white;
                }

                text-decoration: none;
                font-size: 15px;
                color: black
            }
        }
    }
}

.dropbtn {
    padding: 0px 16px;
    font-size: 16px;
    border: none;
    background-color: transparent;
    color: white;
    transition: 1s ease-in-out;
}

.dropbtn:after {
    display: block;
    content: "";
    cursor: pointer;
    border-bottom: solid 3px yellow;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
}

.dropbtn:hover:after {
    transform: scaleX(1);
}

.dropbtn.fromRight:after {
    transform-origin: 100% 50%;
}

.dropbtn.fromLeft:after {
    transform-origin: 0% 50%;
}

.dropdown {
    position: relative;
    display: inline-block;
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    background-color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: black;
}

.dropdown-content a:hover {
    background-color: #f4f5f8;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.edu-dropdown-content {
    width: 170px;
}


//MEHEMMED------------------
.edufields {
    width: 100%;
    height: 328px;
    padding: 100px 0 500px 0;
    display: flex;

}

.education {
    width: 44%;

    h2 {
        font-weight: 800;
        color: $text-color;
        font-size: 50px;
        margin-bottom: -15px;
    }

    #text {
        font-size: 35px;
        color: $text-color;
    }

    #direction {
        padding-top: 28px;
        color: $text-color;
    }
}

.fields {
    display: flex;
    flex-wrap: wrap;
}

.fields a {
    text-decoration: none;
}


.categories {
    padding: 15px;
    border: 1px solid #d3d3d5;
    transition: 0.5s;

    h3 {
        color: black;
        font-weight: 700;
        margin-top: 50px;
    }

    &:hover {
        transform: scale(1.1);
        border: 0;
        z-index: 1;

        a {
            filter: invert(100%);
        }
    }
}

.dgmarketing {
    &:hover {
        background-color: rgba(102, 4, 119, 0.932);
    }
}

.dsgn {
    &:hover {
        background-color: rgb(219, 190, 24);
    }
}

.programming {
    &:hover {
        background-color: rgb(20, 110, 228);
    }
}

.system {
    &:hover {
        background-color: green;
    }
}

//GULCHIN------------------------------------------------
.first-row {
    p {
        font-size: $font-size;
        color: $text-color;
        margin-bottom: -25px;
    }

    img {
        margin: 55px 0;
    }
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;

    .card-item {
        display: flex;
        gap: 30px;
        margin: 30px 0;

        .img-div {
            img {
                height: 208.06px;
                width: 208.06px;
            }
        }

        .card-item-summary {
            margin-right: 45px;

            h3 {
                font-weight: 700;
                font-size: 21px;
            }

            a {
                text-decoration: none;
                color: $font-color;
                font-weight: 500;

            }
        }

    }
}

//EMILIA---------------------------


#section {
    background: rgba(0, 0, 0, 0.5) url(https://2022.code.edu.az/wp-content/uploads/2021/09/code-academy-bg.jpeg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    height: 100%;


    .container-whole {
        text-align: center;
        padding-top: 100px;
        padding-bottom: 60px;
    }
}

.about {
    z-index: 0;

    h2 {
        @include alert(25px, 700);
    }
}

.items {
    display: flex;
    z-index: 0;
}

.item {
    .count {
        @include alert(70px, 800, 40px);
    }

    .count_text {
        @include alert(35px, 300, -35px);
        line-height: 1em;
        letter-spacing: -1px;
    }
}




//ELNARE-------------------

.header {
    text-align: center;
    font-size: 50px;
    font-weight: 285;
    margin-top: 45px;
    margin-bottom: 15px;
    color: $text-color;
}

.header b {
    font-weight: 800;
}

.slide-text {
    text-align: center;
    font-style: italic;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 35px;
    color: #4A4A4A;
    padding: 0 248px;
}

.person {
    display: flex;
    margin-top: 15px;
    margin-left: 40%;
    padding-bottom: 50px;
}

.person-info span {
    font-size: 21px;
    font-weight: 900;
    color: #4A4A4A;
}

.person-info p {
    color: rgb(145, 142, 142);
    font-size: 16.3px;
}

.header-second {
    text-align: center;
    font-size: 50px;
    font-weight: 285;
    color: #4A4A4A;
    margin-top: 42px;
}

.header-second-part {
    font-weight: 800;
    text-align: center;
    font-size: 50px;
    color: #4A4A4A;
    margin-top: -54.5px;
    margin-bottom: 35px;
}

.partners-summary-text {
    color: #4A4A4A;
    text-align: center;
    font-style: italic;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 30px;
    padding: 0 248px;

}

.partners {
    img {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.partners-logo {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    margin-bottom: 150px;
}

.partners-logo img {
    align-content: center;
    align-items: center;
    max-width: 120px;
    max-height: 60px;
    margin-top: 40px;
}

.graduates-sections {
    .carousel-item {
        transition: transform 1s ease-in-out;
    }

    .carousel-indicators li {
        background-color: rgb(145, 143, 143);
        width: 6px;
        height: 6px;
        border-radius: 100%;
        margin-left: 13px;
        margin-top: 60px;
    }

    .carousel-inner img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-right: 20px;
    }

}


//GULCHIN----------

.summary {
    .yellow-line {
        width: 130px;
        background-color: #fdbc2e;
        height: 3px;
        margin: 35px auto;
    }

    p {
        color: $text-color;
        font-size: $font-size;
        text-align: center;
        margin-bottom: -25px;
    }

    .bold-font {
        font-weight: $font-weight;
    }


}

.cards {
    margin-left: 70px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;

    img {
        width: 150px;
        height: 150px;
    }


    .hover-layer {
        position: absolute;
        margin-top: -150px;
        height: 150px;
        width: 150px;
        color: white;
        padding: 15px;
        visibility: hidden;

        h3 {
            font-weight: 700;
            font-size: $font-size/2.5;

        }

        p {
            font-size: $font-size/4;
        }


    }

    .sistem-ve-shebeke {
        background-color: rgba(37, 175, 95, 0.8);
    }

    .dizayn {
        background-color: rgba(245, 197, 32, 0.8);
    }

    .programlashdirma {
        background-color: rgba(56, 134, 190, 0.8);
    }

    .digital-marketing {
        background-color: rgba(120, 44, 130, 0.7);
    }

    .card_item {
        &:hover {
            transition: 1s;
            transform: rotateY(180deg);

            .hover-layer {
                visibility: visible;
                transform: rotateY(-180deg);
            }
        }
    }

}


#contact-us {
    margin-top: 65px;
    padding: 100px;
    background-color: #f4f5f8;
    display: flex;
    flex-wrap: wrap;
    gap: 65px;

    .contact-us-summary {
        color: $text-color;

        p {
            font-size: $font-size;
        }

        .bold-font {
            font-weight: $font-weight;
            line-height: 1;
            margin-top: -25px;
            margin-left: 40px;
            margin-bottom: 35px;
        }

        span {
            display: block;
            margin-left: 40px;
        }
    }

    .contact-us-form {
        min-width: 450px;
        display: flex;
        flex-wrap: wrap;

        input,
        select,
        button {
            border: none;
            height: 50px;
            padding: 15px;
            margin: 5px;
            flex-grow: 1;
            color: $text-color;

        }

        button {
            width: 100%;
            background-color: #fdbc2e;
            color: white;
            font-weight: 700;
            font-size: large;
        }


    }
}

#more-details {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;


    .detail-item {
        padding: 0 50px;
        margin-top: 70px;

        p {
            color: $secondary-text-color;
            font-size: $font-size/3.5;

            b {
                color: black;
            }
        }
    }

}

#contact-info {
    background-color: #f4f5f8;
    text-align: center;
    padding: 30px 0;
}

#socials {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 120px;

    img {
        max-width: 165px;
        max-height: 50px;
    }

    a {
        color: $text-color;
    }

    ul {
        li {
            display: inline;
            margin: 0 10px;
        }
    }
}


@media screen and (min-width: 1200px) {


    #contact-us {
        justify-content: center;
    }

}

@media screen and (min-width:992px) and (max-width:1199px) {
    header {
        min-width: 1233px;
    }

    .carousel-item {
        min-width: 1139px;

    }

    .main {
        min-width: 1165px;
    }

    #contact-us {
        justify-content: center;
        min-width: 1165px;
    }

    #more-details {
        min-width: 1200px;

        .detail-item {
            p {
                font-size: 20px;
            }
        }
    }

    #section {
        min-width: 1240px;
    }

    #contact-us {
        min-width: 1240px;
    }

    #contact-info {
        min-width: 1240px;
    }

    #socials {
        min-width: 1240px;
    }

    .graduates-sections {
        min-width: 1240px;
    }
    .partners {
        min-width: 1240px;
    }
    

}

@media screen and(min-width:768px) and (max-width:991px) {

    .carousel-item {
        min-width: 1042px;

    }

    .slider-navbar {
        display: none;
    }

    .explore-new-world {
        margin-top: 30px;
        margin-left: -20px;
        width: 1060px;
    }

    header {
        background-color: white;
        position: relative;
        left: 3%;
        padding: 50px 0px;
        display: flex;
        font-family: $primary-font-family;
        background-color: white;
        justify-content: space-between;
        margin-left: 21px;
        height: 60px;
        position: sticky;
        top: 0;
        padding: 35px 16px;
        height: 100px;
        min-width: 1042px;
        margin-left: -10px;
    }

    header {

        p,
        .navbar,
        #search,
        button {
            display: none;
        }
    }

    #code-logo,
    .responsive-icons {
        display: block;
    }

    .responsive-icons {
        a {
            padding: 0px 10px;
        }

        .fa-bars {
            padding-left: 50px;
        }
    }

    ///MEHEMMED
    .edufields {
        min-width: 1000px;
        display: flex;
        justify-content: space-evenly;
    }

    .fields {
        display: block;
        width: 51%;

        h3 {
            display: inline;
            padding-left: 25px;
        }
    }

    //GULCHIN----------------------------------------
    .main {

        min-width: 950px;
        margin-left: 25px;

        .first-row {

            p {
                font-size: $font-size;
                margin-top: 25px;
                line-height: 0.8;
            }

            div {
                width: 350px;
            }
        }

        .card-row {
            min-width: 1000px;
            display: flex;

            .card-container {
                .card-item-summary {
                    h3 {
                        font-size: 25px;
                    }

                    p {
                        font-size: 19px;
                    }
                }
            }
        }

    }

    //EMILIA----------

    #section {
        min-width: 1042px;
    }

    .items {
        display: flex;
    }

    //ELNARE-----
    .graduates-sections {
        min-width: 1042px;

    }

    .slide-text {
        font-size: 25px;
        text-align: center;
    }

    .partners {
        min-width: 1042px;
    }
   


    //GULCHIN----------
      
    

    #contact-us {
        min-width: 1042px;
    }

    .contact-us-summary {
        margin-bottom: -100px;

        span {
            visibility: hidden;
        }
    }

    .contact-us-form {

        input,
        select,
        button {
            min-height: 60px;
            min-width: 286px;
        }
    }

    #more-details {
        min-width: 1042px;
    }

    #contact-info {
        min-width: 1042px;
    }

    #socials {
        min-width: 1042px;
    }
   



}

@media screen and(min-width:576px) and (max-width:767px) {
    .slider-navbar {
        display: none;
    }

    header {
        background-color: white;
        padding: 35px 16px;
        height: 100px;
        width: 1050px;
        margin-left: -10px;
    }

    header {

        p,
        .navbar,
        #search,
        button {
            display: none;
        }
    }

    .explore-new-world {
        margin-top: 30px;
        margin-left: -10px;
        height: 20%;
        width: 1050px;
    }

    #code-logo,
    .responsive-icons {
        display: block;
    }

    #code-logo img {
        width: 200px;
        height: 60px;
    }

    ////MEHEMMED
    .edufields {
        min-width: 1042px;
        margin-bottom: 150px;
        display: block;

    }


    .education {
        margin-left: 15px;
    }


    .categories{
        border: 1px solid #d3d3d5;
            transition: 0.5s;

            h3 {
                display: inline;
                color: black;
                margin-top: 50px;
                margin-left: 20px;
                font-size: 30px;
            }

            &:hover {
                transform: scale(1.1);
                border: 0;
                z-index: 1;

                a {
                    filter: invert(100%);
                }
            }
    }
    .dgmarketing{
        &:hover {
            background-color: rgba(102, 4, 119, 0.932);
        }
    }
    .dsgn{
        &:hover {
            background-color: rgb(219, 190, 24);
        }
    }
    .programming{
        &:hover {
             background-color: rgb(20, 110, 228);
        }
    }
    .system{
        &:hover {
            background-color: green;
        }
    }

    //GULCHIN
    .main {
        min-width: 1042px;
    }

    .first-row {
        p {
            font-size: 34px;
        }

    }

    .img-div {
        display: none;
    }

    .card-container {
        .card-item {
            padding-top: 25px;
            border-top: 1px solid #c5c5c5;

            .card-item-summary {
                font-size: 20px;

                h3 {
                    font-weight: 900;
                    font-size: 30px;
                }
            }
        }
    }

    //EMILIA------------
    .items {

        display: inline;
    }

    #section {
        min-width: 1042px;
    }


    //ELNARE------
    .graduates-sections {
        min-width: 1042px;
    }

    .partners {
        min-width: 1042px;
    }

    .partners-logo {
        display: inline;
    }

    //GULCHIN---------------
    #more-details {
        flex-direction: column;
    }

    #contact-us {
        min-width: 1042px;
    }

    .contact-us-summary {
        margin-bottom: -100px;

        span {
            visibility: hidden;
        }
    }

    .contact-us-form {

        input,
        select,
        button {
            font-size: 25px;
            min-height: 60px;
            min-width: 435px;
        }
    }

    #more-details {
        min-width: 1042px;

        .detail-item {
            p {
                font-size: 20px;
            }
        }
    }

    #contact-info {
        min-width: 1042px;
    }

    #socials {
        min-width: 1042px;
    }
    
}